# joshua

./: .gitignore  .gitmodules  .travis.yml  CHANGELOG  CHANGES.md  DISCLAIMER.txt  KEYS  LICENSE  LICENSE.txt  NOTICE.txt  README.md  build.xml  doap_joshua.rdf  download-deps.sh  logging.properties  pom.xml
joshua-core/: pom.xml
joshua-core/resources/kbest_extraction/: joshua.config
joshua-core/resources/phrase_decoder/: constrained.config
joshua-core/resources/wa_grammar.packed/: config  encoding  slice_00000.source  slice_00000.target  vocabulary
joshua-core/src/main/java/org/apache/joshua/adagrad/: AdaGrad.java  AdaGradCore.java
joshua-core/src/main/java/org/apache/joshua/corpus/: BasicPhrase.java  ContiguousPhrase.java  Span.java  TerminalIterator.java  Vocabulary.java
joshua-core/src/main/java/org/apache/joshua/decoder/: ArgsParser.java  BLEU.java  Decoder.conf  Decoder.java  DecoderConfig.java  DecoderTask.java  DecoderThread.java  InputType.java  JoshuaConfiguration.java  JoshuaDecoder.java  LanguageModelStateManager.java  NbestMinRiskReranker.java  OOVItem.java  SearchAlgorithm.java  ServerType.java  StructuredTranslation.java  StructuredTranslationFactory.java  Support.java  Translation.java  TranslationRequest.java  TranslationResponseStream.java  Translations.java
joshua-core/src/main/java/org/apache/joshua/decoder/chart_parser/: Cell.java  Chart.java  ComputeNodeResult.java  CubePruneState.java  (+6 more)
joshua-core/src/main/java/org/apache/joshua/lattice/: Lattice.java
joshua-core/src/main/java/org/apache/joshua/metrics/: CHRF.java  EvaluationMetric.java  METEOR.java  Precis.java  PrecisMinusSourceBLEU.java  SARI.java  SourceBLEU.java  TERMinusBLEU.java  TercomRunner.java  ZeroOneLoss.java
joshua-core/src/main/java/org/apache/joshua/mira/: MIRA.java  MIRACore.java  Optimizer.java
joshua-core/src/main/java/org/apache/joshua/oracle/: OracleExtractionHG.java  SplitHg.java
joshua-core/src/main/java/org/apache/joshua/pro/: ClassifierMegaM.java  ClassifierSVM.java  Optimizer.java  PRO.java  PROCore.java
joshua-core/src/main/java/org/apache/joshua/server/: ServerThread.java  TcpServer.java
joshua-core/src/main/java/org/apache/joshua/subsample/: AlignedSubsampler.java  BiCorpusFactory.java  Subsampler.java  package-info.java
joshua-core/src/main/java/org/apache/joshua/tools/: GrammarPacker.java  TestSetFilter.java
joshua-core/src/main/java/org/apache/joshua/ui/: Orientation.java  StartupWindow.java  package-info.java
joshua-core/src/main/java/org/apache/joshua/util/: Algorithms.java  BotMap.java  Cache.java  Constants.java  Counted.java  FileUtility.java  JoshuaEval.java  ListUtil.java  NBestListUtility.java  Ngram.java  NullIterator.java  PackedGrammarServer.java  ReverseOrder.java
joshua-core/src/main/java/org/apache/joshua/zmert/: MertCore.java  ZMERT.java
joshua-core/src/main/resources/: log4j.properties
joshua-core/src/test/java/org/apache/joshua/corpus/: VocabularyTest.java
joshua-core/src/test/java/org/apache/joshua/lattice/: LatticeTest.java
joshua-core/src/test/java/org/apache/joshua/packed/: Benchmark.java  VocabTest.java
joshua-core/src/test/java/org/apache/joshua/system/: AlignmentMapTest.java  LmOovFeatureTest.java  MultithreadedTranslationTests.java  StructuredOutputTest.conf  StructuredOutputTest.java  StructuredTranslationTest.conf  StructuredTranslationTest.java
joshua-core/src/test/java/org/apache/joshua/util/: CountsTest.java  FormatUtilsTest.java
joshua-core/src/test/java/org/apache/joshua/zmert/: BLEUTest.java
joshua-core/src/test/resources/: run-all-tests.sh  testng.xml
joshua-core/src/test/resources/bn-en/hiero/: joshua-berkeleylm.config  joshua-classlm.config  joshua.config  output-berkeleylm.gold
joshua-core/src/test/resources/bn-en/packed/: joshua.config
joshua-core/src/test/resources/bn-en/packed/grammar.packed/: config  encoding  slice_00000.alignments  slice_00000.target  vocabulary
joshua-core/src/test/resources/bn-en/samt/: joshua.config
joshua-core/src/test/resources/decoder/constrained/: joshua.config
joshua-core/src/test/resources/decoder/dont-crash/: input
joshua-core/src/test/resources/decoder/left-state/: joshua.config  output.gold
joshua-core/src/test/resources/decoder/lowercaser/: joshua.config
joshua-core/src/test/resources/decoder/moses-compat/: test.sh
joshua-core/src/test/resources/decoder/n-ary/: joshua.config  weights
joshua-core/src/test/resources/decoder/num_translation_options/: joshua-packed.config  joshua.config  joshua.config.packed  output-packed.gold
joshua-core/src/test/resources/decoder/num_translation_options/grammar.packed/: config  slice_00000.alignments  slice_00000.features  slice_00000.source  slice_00000.target  vocabulary
joshua-core/src/test/resources/decoder/oov-list/: joshua.config
joshua-core/src/test/resources/decoder/phrase/decode/: config
joshua-core/src/test/resources/decoder/phrase/decode/rules.packed/: config  slice_00000.features  slice_00000.source
joshua-core/src/test/resources/decoder/phrase/include-align-index/: config
joshua-core/src/test/resources/decoder/rescoring/: joshua.config  output.gold
joshua-core/src/test/resources/decoder/source-annotations/: joshua.config
joshua-core/src/test/resources/grammar/sparse-features/: test-packed.sh
joshua-core/src/test/resources/kbest_extraction/: glue-grammar  grammar  joshua.config
joshua-core/src/test/resources/lm_oov/: joshua.config
joshua-core/src/test/resources/phrase_decoder/: config  constrained.config
joshua-core/src/test/resources/phrase_decoder/rules.packed/: config  slice_00000.features
joshua-core/src/test/resources/server/http/: expected  test.sh
joshua-core/src/test/resources/server/tcp-text/: test.sh
joshua-osgi/: pom.xml
joshua-web/: README.md  pom.xml
joshua-web/src/main/java/org/apache/joshua/decoder/: DecoderServlet.java  DecoderServletContextListener.java
joshua-web/src/test/java/org/apache/joshua/decoder/: DecoderServletTest.java
joshua-web/src/test/resources/: log4j.properties  web.xml
joshua-web/src/test/resources/server/http/: expected
(+722 files in other folders)
